

URL="mongodb+srv://sdmohapatra7:shakti@cluster0.ufx1oir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Server Port
PORT=4000
HOST=192.168.29.155

# JWT (JSON Web Token) Secret & Expiry
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=1d

# Cookie Expiry (in days)
COOKIE_EXPIRE=7

# SMTP (Email Sending Configuration)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=sdmohapatra7@gmail.com
SMTP_PASSWORD=okic jiok mdwq ugaj

CLOUDINARY_CLOUD_NAME=dic5qi4oi
CLOUDINARY_API_KEY=444918157475552
CLOUDINARY_API_SECRET=_0jlUkowxNoflbXQwh2SWlE7RbI

FRONTEND_URL=http://192.168.29.155:3000

RAZORPAY_KEY_ID=rzp_test_RCnywPAv5Y0JqJ
RAZORPAY_KEY_SECRET=I1fJHB3exZYEPHVT1qFyHFFr

TWILIO_ACCOUNT_SID=ACd7cefc6ded1e2aa2b0efe2b205aaf14f
TWILIO_AUTH_TOKEN=d1f3e003f514cc2a241aae4f53153e37
TWILIO_PHONE_NUMBER=+18777804236
TWILIO_WHATSAPP_NUMBER=+14155238886


