

URL = "mongodb+srv://sdmohapatra7:shakti@cluster0.ufx1oir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Server Port
PORT=4000

# JWT (JSON Web Token) Secret & Expiry
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cookie Expiry (in days)
COOKIE_EXPIRE=7

# SMTP (Email Sending Configuration)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password

CLOUDINARY_CLOUD_NAME=dic5qi4oi
CLOUDINARY_API_KEY=444918157475552
CLOUDINARY_API_SECRET=_0jlUkowxNoflbXQwh2SWlE7RbI

